# Infinity-For-Reddit

./: .dockerignore  .env.sample  .gitignore  Android  Dockerfile  ImageAndGifEntry.java  README.md  arrays.xml  build.gradle  build.sh  data_saving_mode_preferences.xml  file  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/Modules/: customtextview-2.1.aar
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Account/: Account.java  AccountDao.java  AccountRepository.java  AccountRoomDatabase.java  AccountViewModel.java
app/src/main/java/CustomView/: AspectRatioGifImageView.java  CustomMarkwonView.java
app/src/main/java/Settings/: AboutPreferenceFragment.java  Acknowledgement.java  AcknowledgementFragment.java  AcknowledgementRecyclerViewAdapter.java  CreditsPreferenceFragment.java  FontSizePreferenceFragment.java  MainPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/SubredditDatabase/: SubredditDao.java  SubredditData.java  SubredditRepository.java  SubredditRoomDatabase.java  SubredditViewModel.java
app/src/main/java/SubscribedSubredditDatabase/: SubscribedSubredditDao.java  SubscribedSubredditData.java  SubscribedSubredditRepository.java  SubscribedSubredditRoomDatabase.java  SubscribedSubredditViewModel.java
app/src/main/java/SubscribedUserDatabase/: SubscribedUserDao.java  SubscribedUserData.java  SubscribedUserRepository.java  SubscribedUserRoomDatabase.java  SubscribedUserViewModel.java
app/src/main/java/User/: FetchUserData.java  ParseUserData.java  User.java  UserDao.java  UserData.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/release/: output-metadata.json
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: background_autoplay.xml  circular_background.xml  crosspost.xml  edit_text_cursor.xml  error_image.xml  exo_player_autoplay_button_background.xml  exo_player_control_button_circular_background.xml  exo_player_control_view_background.xml  flag_brazil.xml  flag_bulgaria.xml  flag_china.xml  flag_croatia.xml  flag_france.xml  flag_germany.xml  flag_greece.xml  flag_hungary.xml  flag_india.xml  flag_israel.xml  flag_italy.xml  flag_japan.xml  flag_netherlands.xml  flag_norway.xml  flag_poland.xml  flag_portugal.xml  flag_romania.xml  flag_russia.xml  flag_somalia.xml  flag_south_korea.xml  flag_spain.xml  flag_sweden.xml  flag_turkey.xml  flag_vietnam.xml  gold.xml  gradient_background_autoplay.xml  ic_about_24dp.xml  ic_access_time_day_night_24dp.xml  ic_account_circle_grey_24dp.xml  ic_add_a_photo_24dp.xml  ic_add_bottom_app_bar_24dp.xml  ic_add_day_night_24dp.xml  (+212 more)
app/src/main/res/drawable-night/: ic_about_day_night_24dp.xml  ic_account_circle_day_night_24dp.xml  ic_add_a_photo_day_night_24dp.xml  ic_add_bottom_app_bar_24dp.xml  ic_advanced_24dp.xml  ic_amoled_theme_preference_24dp.xml  ic_anonymous_day_night_24dp.xml  ic_apply_to_24dp.xml  ic_arrow_downward_day_night_24dp.xml  ic_arrow_upward_day_night_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmarks_day_night_24dp.xml  ic_copy_24dp.xml  ic_dark_theme_preference_day_night_24dp.xml  ic_data_saving_mode_day_night_24dp.xml  ic_delete_day_night_24dp.xml  ic_download_24dp.xml  ic_edit_24dp.xml  ic_exit_24dp.xml  ic_filter_24dp.xml  ic_font_size_day_night_24dp.xml  ic_full_markdown_24dp.xml  ic_gallery_24dp.xml  ic_gesture_day_night_24dp.xml  ic_give_award_day_night_24dp.xml  ic_hide_post_day_night_24dp.xml  ic_hide_read_posts_day_night_24dp.xml  ic_history_24dp.xml  ic_image_24dp.xml  ic_inbox_day_night_24dp.xml  ic_info_preference_day_night_24dp.xml  ic_interface_day_night_24dp.xml  ic_keyboard_double_arrow_up_24.xml  ic_language_24dp.xml  ic_light_theme_preference_day_night_24dp.xml  ic_link.xml  ic_lock_day_night_24dp.xml  ic_log_out_day_night_24dp.xml  ic_miscellaneous_24dp.xml  (+43 more)
app/src/main/res/drawable-night-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_cancel_24dp.xml
app/src/main/res/font/: atkinson_hyperlegible.xml  atkinson_hyperlegible_bold_version.xml  balsamiq_sans.xml  balsamiq_sans_bold_version.xml  caveat.xml  harmonia_sans.xml  inter.xml  manrope.xml  noto_sans.xml  noto_sans_bold_version.xml  roboto_condensed.xml  roboto_condensed_bold_version.xml  rubik.xml  selawk.xml
app/src/main/res/layout/: activity_account_posts.xml  activity_account_saved_thing.xml  activity_anonymous_subscriptions.xml  activity_api_setup.xml  activity_comment.xml  activity_comment_filter_preference.xml  activity_comment_filter_usage_listing.xml  activity_comment_full_markdown.xml  activity_create_multi_reddit.xml  activity_custom_theme_listing.xml  activity_customize_comment_filter.xml  activity_customize_post_filter.xml  activity_customize_theme.xml  activity_edit_comment.xml  activity_edit_multi_reddit.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_fetch_random_subreddit_or_post.xml  activity_filtered_posts.xml  activity_filtered_thing.xml  activity_give_award.xml  activity_history.xml  activity_inbox.xml  activity_local_posts.xml  activity_lock_screen.xml  activity_login.xml  activity_login_chrome_custom_tab.xml  activity_look_screen.xml  activity_main.xml  (+282 more)
app/src/main/res/layout-land/: activity_customize_comment_filter.xml  activity_customize_post_filter.xml  activity_lock_screen.xml  activity_view_multi_reddit_detail.xml  activity_view_subreddit_detail.xml  activity_view_user_detail.xml  app_bar_main.xml  fragment_view_post_detail.xml
app/src/main/res/layout-sw600dp/: activity_customize_comment_filter.xml  activity_customize_post_filter.xml  activity_view_subreddit_detail.xml  activity_view_user_detail.xml  app_bar_main.xml  fragment_view_post_detail.xml
app/src/test/resources/: allure.properties
(+1691 files in other folders)
