<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:application="ml.docilealligator.infinityforreddit.AccountSavedThingActivity">
    <item
        android:id="@+id/action_refresh_account_saved_thing_activity"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lazy_mode_account_saved_thing_activity"
        android:orderInCategory="2"
        android:title="@string/action_start_lazy_mode"
        app:showAsAction="never" />
</menu>
