<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:application="ml.docilealligator.infinityforreddit.activities.AccountSavedThingActivity">
    <item
        android:id="@+id/action_refresh_account_saved_thing_activity"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_post_layout_account_saved_thing_activity"
        android:orderInCategory="2"
        android:title="@string/action_change_post_layout"
        app:showAsAction="never" />
</menu>
