<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_app_bar_option_1"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_app_bar_option_2"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_app_bar_option_3"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_app_bar_option_4"
        android:enabled="true"
        app:showAsAction="always" />
</menu>