<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete_logs_crash_reports_fragment"
        android:orderInCategory="1"
        android:title="@string/action_delete_logs"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export_logs_crash_reports_fragment"
        android:orderInCategory="2"
        android:title="@string/action_create_github_issue"
        android:icon="@drawable/ic_open_link_24dp"
        app:showAsAction="ifRoom" />
</menu>