<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_filtered_thing_activity"
        android:orderInCategory="1"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort_toolbar_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_filtered_thing_activity"
        android:orderInCategory="2"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_search_toolbar_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_post_layout_filtered_post_activity"
        android:orderInCategory="3"
        android:title="@string/action_change_post_layout"
        app:showAsAction="never" />
</menu>