<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:application="ml.docilealligator.infinityforreddit.activities.SearchResultActivity">
    <item
        android:id="@+id/action_search_search_activity"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_toolbar_24dp"
        app:showAsAction="ifRoom" />
</menu>
