<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download_view_image_or_gif_activity"
        android:icon="@drawable/ic_file_download_toolbar_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_view_image_or_gif_activity"
        android:icon="@drawable/ic_share_toolbar_white_24dp"
        android:orderInCategory="2"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_wallpaper_view_image_or_gif_activity"
        android:orderInCategory="3"
        android:title="@string/action_set_wallpaper"
        android:visible="false"
        app:showAsAction="never" />
</menu>
