<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_comment_view_post_detail_activity"
        android:orderInCategory="1"
        android:title="@string/action_add_comment"
        android:icon="@drawable/ic_insert_comment_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_view_post_detail_activity"
        android:orderInCategory="2"
        android:title="@string/action_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_view_post_detail_activity"
        android:orderInCategory="3"
        android:title="@string/action_edit_post"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_delete_view_post_detail_activity"
        android:orderInCategory="4"
        android:title="@string/action_delete_post"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_nsfw_view_post_detail_activity"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_spoiler_view_post_detail_activity"
        android:orderInCategory="6"
        app:showAsAction="never"
        android:visible="false" />
</menu>