<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreference
        app:icon="@drawable/ic_info_preference_24dp"
        app:summary="@string/settings_data_saving_mode_info_summary"
        app:enabled="false" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="0"
        app:key="data_saving_mode"
        android:title="@string/settings_data_saving_mode"
        app:entries="@array/settings_data_saving_mode"
        app:entryValues="@array/settings_data_saving_mode_values"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="disable_image_preview"
        android:title="@string/settings_disable_image_preview_title" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="only_disable_preview_in_video_and_gif_posts"
        android:title="@string/settings_only_disable_preview_in_video_and_gif_posts_title" />

</PreferenceScreen>