<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="image_download_location"
        app:title="@string/settings_image_download_location_title" />

    <Preference
        app:key="gif_download_location"
        app:title="@string/settings_gif_download_location_title" />

    <Preference
        app:key="video_download_location"
        app:title="@string/settings_video_download_location_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="separate_folder_for_each_subreddit"
        app:title="@string/settings_separate_folder_for_each_subreddit" />
</PreferenceScreen>