<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_outline_notifications_24px"
        app:title="@string/settings_notification_master_title"
        app:fragment="ml.docilealligator.infinityforreddit.Settings.NotificationPreferenceFragment" />

    <ListPreference
        app:defaultValue="2"
        app:entryValues="@array/settings_theme_values"
        app:key="theme"
        app:icon="@drawable/ic_outline_color_lens_24px"
        app:title="@string/settings_theme_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="amoled_dark"
        app:title="@string/settings_amoled_dark_title" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="immersive_interface"
        app:title="@string/settings_immersive_interface_title"
        app:isPreferenceVisible="false" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="bottom_app_bar"
        app:title="@string/settings_enable_bottom_app_bar_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="vote_buttons_on_the_right"
        app:title="@string/settings_vote_buttons_on_the_right_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="show_elapsed_time"
        app:title="@string/settings_show_elapsed_time" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="swipe_to_go_back_from_post_detail"
        app:title="@string/swipe_to_go_back_from_post_detail" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="volume_keys_navigate_comments"
        app:title="@string/settings_volume_keys_navigate_comments_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="volume_keys_navigate_posts"
        app:title="@string/settings_volume_keys_navigate_posts_title" />

    <Preference
        app:title="@string/settings_font_size_title"
        app:icon="@drawable/ic_font_size_24dp"
        app:fragment="ml.docilealligator.infinityforreddit.Settings.FontSizePreferenceFragment" />

    <ListPreference
        app:defaultValue="2.5"
        android:entries="@array/settings_lazy_mode_interval"
        app:entryValues="@array/settings_lazy_mode_interval_values"
        app:key="lazy_mode_interval"
        app:icon="@drawable/ic_outline_access_time_24px"
        app:title="@string/settings_lazy_mode_interval_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="nsfw"
        app:title="@string/settings_enable_nsfw_title" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="blur_nsfw"
        app:title="@string/settings_blur_nsfw_title"
        app:isPreferenceVisible="false" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="blur_spoiler"
        app:title="@string/settings_blur_spoiler_title" />

    <Preference
        app:title="@string/settings_about_master_title"
        app:fragment="ml.docilealligator.infinityforreddit.Settings.AboutPreferenceFragment" />

</androidx.preference.PreferenceScreen>