<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="true"
        app:key="enable_notification"
        app:icon="@drawable/ic_outline_notifications_24dp"
        app:title="@string/settings_notification_enable_notification_title"/>

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="1"
        app:entries="@array/settings_notification_interval"
        app:entryValues="@array/settings_notification_interval_values"
        app:key="notificaiton_interval"
        app:icon="@drawable/ic_outline_access_time_24dp"
        app:title="@string/settings_notification_interval_title"
        app:useSimpleSummaryProvider="true"
        app:isPreferenceVisible="false" />

</androidx.preference.PreferenceScreen>