<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreference
        android:icon="@drawable/ic_info_preference_24dp"
        app:summary="@string/restart_app_see_changes"
        app:enabled="false" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="enable_fold_support"
        app:title="@string/settings_enable_fold_support_title" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreferenceCategory
        android:title="@string/post_layout_card" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="1"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_portrait"
        app:title="@string/settings_number_of_columns_in_post_feed_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_landscape"
        app:title="@string/settings_number_of_columns_in_post_feed_landscape_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_portrait_unfolded"
        app:title="@string/settings_number_of_columns_in_post_feed_unfolded_portrait_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="enable_fold_support" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_landscape_unfolded"
        app:title="@string/settings_number_of_columns_in_post_feed_unfolded_landscape_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="enable_fold_support"/>

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreferenceCategory
        android:title="@string/post_layout_card_2" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="1"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_portrait_card_layout_2"
        app:title="@string/settings_number_of_columns_in_post_feed_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_landscape_card_layout_2"
        app:title="@string/settings_number_of_columns_in_post_feed_landscape_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreferenceCategory
        android:title="@string/post_layout_compact" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="1"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_portrait_compact_layout"
        app:title="@string/settings_number_of_columns_in_post_feed_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_landscape_compact_layout"
        app:title="@string/settings_number_of_columns_in_post_feed_landscape_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreferenceCategory
        android:title="@string/post_layout_gallery" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_portrait_gallery_layout"
        app:title="@string/settings_number_of_columns_in_post_feed_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="2"
        app:entries="@array/settings_number_of_columns_in_post_feed"
        app:entryValues="@array/settings_number_of_columns_in_post_feed"
        app:key="number_of_columns_in_post_feed_landscape_gallery_layout"
        app:title="@string/settings_number_of_columns_in_post_feed_landscape_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>