<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.preference.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="proxy_enabled"
        app:title="@string/settings_proxy_enabled"
        app:summary="@string/restart_app_see_changes" />

    <ml.docilealligator.infinityforreddit.customviews.preference.CustomFontListPreference
        app:defaultValue="HTTP"
        app:entries="@array/settings_proxy_type"
        app:entryValues="@array/settings_proxy_type_values"
        app:key="proxy_type"
        app:title="@string/settings_proxy_type"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.preference.CustomFontEditTextPreference
        app:defaultValue="127.0.0.1"
        app:key="proxy_hostname"
        app:title="@string/settings_proxy_hostname"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.preference.CustomFontEditTextPreference
        app:defaultValue="1080"
        app:key="proxy_port"
        app:title="@string/settings_proxy_port"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>