<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.CustomFontPreference
        app:icon="@drawable/ic_info_preference_24dp"
        app:summary="@string/settings_swipe_action_info_summary"
        app:enabled="false" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="enable_swipe_action"
        app:title="@string/settings_enable_swipe_action_title" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="0"
        app:entries="@array/settings_swipe_actions"
        app:entryValues="@array/settings_swipe_actions_values"
        app:key="swipe_left_action"
        app:title="@string/settings_swipe_action_swipe_left_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="1"
        app:entries="@array/settings_swipe_actions"
        app:entryValues="@array/settings_swipe_actions_values"
        app:key="swipe_right_action"
        app:title="@string/settings_swipe_action_swipe_right_title"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontListPreference
        app:defaultValue="0.3"
        app:entries="@array/settings_swipe_action_threshold"
        app:entryValues="@array/settings_swipe_action_threshold"
        app:key="swipe_action_threshold"
        app:title="@string/settings_swipe_action_threshold"
        app:useSimpleSummaryProvider="true" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="true"
        app:key="vibrate_when_action_triggered"
        app:title="@string/settings_swipe_action_haptic_feedback_title" />

    <ml.docilealligator.infinityforreddit.customviews.CustomFontSwitchPreference
        app:defaultValue="false"
        app:key="disable_swiping_between_tabs"
        app:title="@string/settings_disable_swiping_between_tabs_title" />

</PreferenceScreen>