<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:key="mute_video"
        app:icon="@drawable/ic_mute_preferences_24dp"
        app:title="@string/settings_mute_video_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="mute_nsfw_video"
        app:icon="@drawable/ic_mute_preferences_24dp"
        app:title="@string/settings_mute_nsfw_video_title" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="automatically_try_redgifs"
        app:title="@string/settings_automatically_try_redgifs_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="video_player_ignore_nav_bar"
        app:title="@string/settings_video_player_ignore_nav_bar_title"
        app:summary="@string/settings_video_player_ignore_nav_bar_summary" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="video_player_automatic_landscape_orientation"
        app:title="@string/settings_video_player_automatic_landscape_orientation" />

    <PreferenceCategory
        app:title="@string/settings_video_autoplay_title" />

    <ListPreference
        app:defaultValue="0"
        android:entries="@array/settings_video_autoplay"
        app:entryValues="@array/settings_video_autoplay_values"
        app:key="video_autoplay"
        app:title="@string/settings_video_autoplay_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="mute_autoplaying_videos"
        app:icon="@drawable/ic_mute_preferences_24dp"
        app:title="@string/settings_mute_autoplaying_videos_title" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="remember_muting_option_in_post_feed"
        app:title="@string/settings_remember_muting_option_in_post_feed" />

    <SwitchPreference
        app:defaultValue="true"
        app:key="autoplay_nsfw_videos"
        app:title="@string/settings_autoplay_nsfw_videos_title" />

    <SeekBarPreference
        app:defaultValue="75"
        android:max="100"
        app:key="start_autoplay_visible_area_offset_portrait"
        app:title="@string/settings_start_autoplay_visible_area_offset_portrait_title"
        app:singleLineTitle="false" />

    <SeekBarPreference
        app:defaultValue="50"
        android:max="100"
        app:key="start_autoplay_visible_area_offset_landscape"
        app:title="@string/settings_start_autoplay_visible_area_offset_landscape_title"
        app:singleLineTitle="false" />

</PreferenceScreen>