<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_search_activity"
    tools:application=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_search_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_frame_layout_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/search_view_search_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backIconAlpha="1"
                app:backIconTint="@android:color/white"
                app:cursorColor="@android:color/white"
                app:hintColor="#E0E0E0"
                app:iconsAlpha="1"
                app:iconsTint="@android:color/white"
                app:searchBackground="?attr/colorPrimary"
                app:voiceSearch="true" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/subreddit_name_relative_layout_search_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/search_in_text_view_search_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_in"
                    android:textColor="?attr/colorAccent"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <TextView
                    android:id="@+id/subreddit_name_text_view_search_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/search_in_text_view_search_activity"
                    android:text="@string/all_subreddits"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

            </RelativeLayout>

            <View
                android:id="@+id/divider_search_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager=".customviews.LinearLayoutManagerBugFixed" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>