<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_search_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/search_view_search_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                app:voiceSearch="true"
                app:searchBackground="@color/colorPrimary"
                app:cursorColor="@android:color/white"
                app:hintColor="#E0E0E0"
                app:iconsTint="@android:color/white"
                app:backIconTint="@android:color/white"
                app:iconsAlpha="1"
                app:backIconAlpha="1" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabUnboundedRipple="false"/>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/transparent_overlay_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:elevation="1dp"
        android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SearchActivity" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>