<?xml version="1.0" encoding="utf-8"?>
<ml.docilealligator.infinityforreddit.customviews.ClickableMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_layout"
    tools:context=".activities.MotionTestActivity"
    app:layoutDescription="@xml/activity_motion_test_scene">

    <View
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:layout_width="64dp"
        android:layout_height="64dp" />

</ml.docilealligator.infinityforreddit.customviews.ClickableMotionLayout>