<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/nav_header_main_activity"
                    layout="@layout/nav_header_main" />

                <LinearLayout
                    android:id="@+id/all_drawer_items_linear_layout_main_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_account_circle_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/profile"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subscriptions_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_check_circle_outline_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/subscriptions"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inbox_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_inbox_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/inbox"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upvoted_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_arrow_upward_black_24dp"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/upvoted"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/downvoted_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_arrow_downward_black_24dp"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/downvoted"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hidden_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_lock_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/hidden"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saved_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_bookmarks_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/saved"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gilded_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_star_border_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gilded"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor" />

                    <LinearLayout
                        android:id="@+id/settings_linear_layout_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_outline_settings_24px"
                            android:tint="@color/primaryTextColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/settings"
                            android:textColor="@color/primaryTextColor" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/account_recycler_view_main_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
