<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_post_image_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:application=".PostImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_post_image_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post_image_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/subreddit_icon_gif_image_view_post_image_activity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/subreddit_name_text_view_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_toStartOf="@id/rules_button_post_image_activity"
                    android:layout_toEndOf="@id/subreddit_icon_gif_image_view_post_image_activity"
                    android:text="@string/choose_a_subreddit"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rules_button_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/rules"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.libRG.CustomTextView
                    android:id="@+id/flair_custom_text_view_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/flair"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    android:visibility="gone"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/spoiler_custom_text_view_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/spoiler"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/nsfw_custom_text_view_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/nsfw"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receive_post_reply_notifications_linear_layout_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/receive_post_reply_notifications_text_view_post_image_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@string/receive_post_reply_notifications"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/receive_post_reply_notifications_switch_material_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/post_title_edit_text_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:hint="@string/post_title_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="16dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/title_font_18"
                android:fontFamily="?attr/title_font_family" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_image_constraint_layout_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/capture_fab_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_outline_add_a_photo_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/select_from_library_fab_post_image_activity"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/select_from_library_fab_post_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_outline_select_photo_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/capture_fab_post_image_activity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/select_again_text_view_post_image_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/select_again"
                android:textColor="?attr/colorAccent"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view_post_image_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>