<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_view_user_detail_activity"
    tools:application="ml.docilealligator.infinityforreddit.activities.ViewUserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_view_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar_view_user_detail_activity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/banner_image_view_view_user_detail_activity"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="180dp"
                    android:contentDescription="@string/content_description_banner_imageview" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/icon_gif_image_view_view_user_detail_activity"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="-36dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/toolbar_linear_layout_view_user_detail_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="36dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity">

                    <TextView
                        android:id="@+id/user_name_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="?attr/font_18"
                        android:fontFamily="?attr/font_family"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/subscribe_user_chip_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        app:chipStrokeColor="#00000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/karma_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/cakeday_text_view_view_user_detail_activity"
                            android:textSize="?attr/font_default"
                            android:fontFamily="?attr/font_family" />

                        <TextView
                            android:id="@+id/cakeday_text_view_view_user_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentEnd="true"
                            android:textSize="?attr/font_default"
                            android:fontFamily="?attr/font_family" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/description_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="?attr/font_default"
                        android:fontFamily="?attr/font_family"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_view_user_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabUnboundedRipple="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_view_user_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view_user_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_anchor="@id/bottom_app_bar_bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>