<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_view_post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_view_post_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relative_layout_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/subreddit_icon_name_linear_layout_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <CustomView.AspectRatioGifImageView
                                android:id="@+id/subreddit_icon_circle_image_view_view_post_detail"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/subreddit_text_view_view_post_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_gravity="center"
                                android:textColor="#E91E63" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/post_time_text_view_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/title_text_view_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ru.noties.markwon.view.MarkwonView
                        android:id="@+id/content_markdown_view_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="16dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/type_text_view_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/white"
                            android:layout_centerVertical="true"
                            app:chipBackgroundColor="@color/colorPrimaryDark"/>

                        <ImageView
                            android:id="@+id/gilded_image_view_view_post_detail"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_toEndOf="@id/type_text_view_view_post_detail"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/gilded_number_text_view_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@id/gilded_image_view_view_post_detail"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:textSize="20sp"
                            android:textColor="@color/gold"/>

                        <ImageView
                            android:id="@+id/crosspost_image_view_view_post_detail"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@id/gilded_number_text_view_view_post_detail"
                            android:layout_centerVertical="true"
                            android:src="@drawable/crosspost"
                            android:tint="@color/colorAccent"
                            android:visibility="gone"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/nsfw_text_view_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nsfw"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            app:chipBackgroundColor="@color/colorAccent"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/image_view_wrapper_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <com.santalu.aspectratioimageview.AspectRatioImageView
                            android:id="@+id/image_view_view_post_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"/>

                        <RelativeLayout
                            android:id="@+id/load_wrapper_view_post_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                android:id="@+id/progress_bar_view_post_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/load_image_error_text_view_view_post_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_error_outline_black_24dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/tap_to_retry"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/image_view_no_preview_link_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:background="#E0E0E0"
                        android:scaleType="center"
                        android:src="@drawable/ic_link"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/plus_button_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="?actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:src="@drawable/ic_arrow_upward_black_24dp"
                            android:tint="@android:color/tab_indicator_text" />

                        <TextView
                            android:id="@+id/score_text_view_view_post_detail"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/plus_button_view_post_detail"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/minus_button_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/score_text_view_view_post_detail"
                            android:background="?actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:src="@drawable/ic_arrow_downward_black_24dp"
                            android:tint="@android:color/tab_indicator_text" />

                        <ImageView
                            android:id="@+id/share_button_view_post_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:src="@drawable/ic_outline_share_24px"
                            android:tint="@android:color/tab_indicator_text" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/comment_progress_bar_view_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:mlpb_progress_stoke_width="3dp"
                app:mlpb_progress_color="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/comment_card_view_view_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/comments"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <com.multilevelview.MultiLevelRecyclerView
                        android:id="@+id/recycler_view_view_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/no_comment_wrapper_linear_layout_view_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_comment_image_view_view_post_detail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/no_comments_yet"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>