<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/relative_layout_view_video_activity"
    android:keepScreenOn="true"
    tools:context="ml.docilealligator.infinityforreddit.ViewVideoActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_view_video_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_playback_control_view"/>

</RelativeLayout>
