<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_view_edit_profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_view_edit_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_view_edit_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/action_edit_profile" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_view_edit_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame_layout_view_banner_edit_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/image_view_banner_edit_profile_activity"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <ImageView
                        android:id="@+id/image_view_change_banner_edit_profile_activity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_dot_outline"
                        android:contentDescription="@null"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_outline_add_a_photo_day_night_24dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_view_avatar_edit_profile_activity"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="143dp"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/image_view_avatar_edit_profile_activity"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:contentDescription="@null"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/image_view_change_avatar_edit_profile_activity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_dot_outline"
                        android:contentDescription="@null"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_outline_add_a_photo_day_night_24dp" />

                </FrameLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="?dividerVertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:text="@string/display_name_text"
                    android:textSize="?attr/font_18" />

                <EditText
                    android:id="@+id/edit_text_display_name_edit_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/display_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_name_description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:text="@string/about_you_text"
                    android:textSize="?attr/font_18" />

                <EditText
                    android:id="@+id/edit_text_about_you_edit_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/about_you_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="4"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>