<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_create_multi_reddit_activity"
    tools:context=".activities.CreateMultiRedditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_create_multi_reddit_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_create_multi_reddit_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar_create_multi_reddit_activity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_create_multi_reddit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/input_card_view_create_multi_reddit_activity"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/multi_reddit_name_explanation_text_input_layout_create_multi_reddit_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/multi_reddit_name_explanation"
                        android:textSize="?attr/font_default"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="?attr/font_family" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/multi_reddit_name_text_input_layout_create_multi_reddit_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/multi_reddit_name_edit_text_create_multi_reddit_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:hint="@string/multi_reddit_name_hint"
                            android:inputType="textMultiLine"
                            android:textSize="?attr/font_default"
                            android:fontFamily="?attr/font_family"
                            android:maxLength="50" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_text_input_layout_create_multi_reddit_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description_edit_text_create_multi_reddit_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:hint="@string/multi_reddit_description_hint"
                            android:inputType="textMultiLine"
                            android:textSize="?attr/font_default"
                            android:fontFamily="?attr/font_family" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:chipSpacingHorizontal="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/select_subreddit_chip_create_multi_reddit_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_subreddits_and_users"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    style="@style/Widget.Material3.Chip.Assist" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/visibility_chip_create_multi_reddit_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_multi_reddit"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    android:checked="true"
                    style="@style/Widget.Material3.Chip.Filter" />

            </com.google.android.material.chip.ChipGroup>

            <!--<LinearLayout
                android:id="@+id/visibility_wrapper_linear_layout_create_multi_reddit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/visibility_text_view_create_multi_reddit_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/private_multi_reddit"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/visibility_switch_create_multi_reddit_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/select_subreddit_text_view_create_multi_reddit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/select_subreddits_and_users"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>