<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_view_subreddit_detail_activity"
    android:fitsSystemWindows="true"
    tools:context=".ViewSubredditDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_view_subreddit_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_view_subreddit_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/banner_image_view_view_subreddit_detail_activity"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="180dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_circle_image_view_view_subreddit_detail_activity"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="-36dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp"
                    android:layout_below="@id/banner_image_view_view_subreddit_detail_activity"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    app:civ_circle_background_color="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/banner_image_view_view_subreddit_detail_activity"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/subreddit_name_text_view_view_subreddit_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/subscriber_count_text_view_view_subreddit_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/online_subscriber_count_text_view_view_subreddit_detail_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toStartOf="@id/subscriber_count_text_view_view_subreddit_detail_activity"
                            android:textColor="@android:color/black" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/description_text_view_view_subreddit_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/black"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_subreddit_detail" />

</android.support.design.widget.CoordinatorLayout>