<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_edit_post_activity"
    tools:context=".activities.EditPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_edit_post_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_post_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_title_text_view_edit_post_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="16dp"
                    android:textSize="?attr/title_font_18"
                    android:textColor="?attr/primaryTextColor"
                    android:fontFamily="?attr/title_font_family" />

                <View
                    android:id="@+id/divider_edit_post_activity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/post_text_content_edit_text_edit_post_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="16dp"
                    android:hint="@string/post_text_content_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="?attr/content_font_18"
                    android:background="#00000000"
                    android:textColor="?attr/primaryTextColor"
                    android:fontFamily="?attr/content_font_family" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/markdown_bottom_bar_recycler_view_edit_post_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_gravity="bottom" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>