<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_post_video_activity"
    tools:application=".PostImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post_video_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/subreddit_icon_gif_image_view_post_video_activity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/subreddit_name_text_view_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/rules_button_post_video_activity"
                    android:layout_toEndOf="@id/subreddit_icon_gif_image_view_post_video_activity"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/choose_a_subreddit" />

                <Button
                    android:id="@+id/rules_button_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/rules"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.libRG.CustomTextView
                    android:id="@+id/flair_custom_text_view_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/flair"
                    android:textColor="@color/primaryTextColor"
                    android:visibility="gone"
                    app:lib_setRadius="3dp"
                    app:lib_setRoundedBorderColor="@color/colorPrimaryDarkDayNightTheme"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/spoiler_custom_text_view_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/spoiler"
                    android:textColor="@color/primaryTextColor"
                    app:lib_setRadius="3dp"
                    app:lib_setRoundedBorderColor="@color/colorPrimaryDarkDayNightTheme"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/nsfw_custom_text_view_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/nsfw"
                    android:textColor="@color/primaryTextColor"
                    app:lib_setRadius="3dp"
                    app:lib_setRoundedBorderColor="@color/colorAccent"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor" />

            <EditText
                android:id="@+id/post_title_edit_text_post_video_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp"
                android:hint="@string/post_title_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="18sp"
                android:background="#00000000"
                android:textColor="@color/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_video_constraint_layout_post_video_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/capture_fab_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_add_a_photo_24px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/select_from_library_fab_post_video_activity"
                    app:layout_constraintHorizontal_chainStyle="spread" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/select_from_library_fab_post_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_select_photo_24px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/capture_fab_post_video_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/select_again_text_view_post_video_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/select_again"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/video_view_post_video_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>