<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_view_video_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:application="ml.docilealligator.infinityforreddit.activities.ViewVideoActivity">

    <app.futured.hauler.HaulerView
        android:id="@+id/hauler_view_view_video_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragUpEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <app.futured.hauler.LockableNestedScrollView
            android:id="@+id/lockable_nested_scroll_view_view_video_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view_view_video_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    app:animation_enabled="false"
                    app:controller_layout_id="@layout/exo_playback_control_view" />

                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:id="@+id/progress_bar_view_video_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:background="#00000000"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_view_video_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:navigationIcon="?attr/homeAsUpIndicator"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:background="#00000000" />

                </com.google.android.material.appbar.AppBarLayout>

            </FrameLayout>

        </app.futured.hauler.LockableNestedScrollView>

    </app.futured.hauler.HaulerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>