<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_submit_crosspost_activity"
    tools:context=".activities.SubmitCrosspostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_submit_crosspost_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_submit_crosspost_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/subreddit_icon_gif_image_view_submit_crosspost_activity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/subreddit_name_text_view_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/rules_button_submit_crosspost_activity"
                    android:layout_toEndOf="@id/subreddit_icon_gif_image_view_submit_crosspost_activity"
                    android:text="@string/choose_a_subreddit"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rules_button_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/rules"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

            </RelativeLayout>

            <View
                android:id="@+id/divider_1_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.libRG.CustomTextView
                    android:id="@+id/flair_custom_text_view_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/flair"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    android:visibility="gone"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/spoiler_custom_text_view_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/spoiler"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

                <com.libRG.CustomTextView
                    android:id="@+id/nsfw_custom_text_view_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:text="@string/nsfw"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family"
                    app:lib_setRadius="6dp"
                    app:lib_setRoundedView="true"
                    app:lib_setShape="rectangle" />

            </LinearLayout>

            <View
                android:id="@+id/divider_2_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/receive_post_reply_notifications_linear_layout_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/receive_post_reply_notifications_text_view_submit_crosspost_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@string/receive_post_reply_notifications"
                    android:textSize="?attr/font_default"
                    android:fontFamily="?attr/font_family" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/receive_post_reply_notifications_switch_material_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />

            </LinearLayout>

            <View
                android:id="@+id/divider_3_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/post_title_edit_text_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:hint="@string/post_title_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="16dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/title_font_18"
                android:fontFamily="?attr/title_font_family" />

            <View
                android:id="@+id/divider_4_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/post_content_text_view_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="?attr/content_font_default"
                android:fontFamily="?attr/content_font_family"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frame_layout_submit_crosspost_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/image_view_submit_crosspost_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/play_button_image_view_submit_crosspost_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="start"
                    android:background="@drawable/play_button_round_background"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>