<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_customize_post_filter_activity"
    tools:application=".CustomizePostFilterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_customize_post_filter_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_customize_post_filter_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar_customize_post_filter_activity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/post_filter_name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/post_type_text_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_text_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bottom_sheet_post_text"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_text_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_type_link_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_link_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bottom_sheet_post_link"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_link_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_type_image_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_image_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bottom_sheet_post_image"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_image_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_type_gif_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_gif_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/post_type_gif"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_gif_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_type_video_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_video_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bottom_sheet_post_video"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_video_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_type_gallery_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/post_type_gallery_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/post_type_gallery"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/post_type_gallery_check_box_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/only_nsfw_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/only_nsfw_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/only_nsfw"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/only_nsfw_switch_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/only_spoiler_linear_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/only_spoiler_text_view_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/only_spoiler"
                    android:fontFamily="?attr/font_default"
                    android:textSize="?attr/font_default" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/only_spoiler_switch_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_excludes_strings_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_excludes_strings_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/title_excludes_strings_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_contains_strings_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_contains_strings_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/title_contains_strings_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_excludes_regex_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_excludes_regex_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/title_excludes_regex_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_contains_regex_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_contains_regex_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/title_contains_regex_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/excludes_subreddits_text_input_layout_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/excludes_subreddits_text_input_edit_text_customize_post_filter_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="?attr/font_family"
                        android:textSize="?attr/font_default"
                        android:hint="@string/exclude_subreddits_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/add_subreddits_image_view_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/excludes_users_text_input_layout_customize_post_filter_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/excludes_users_text_input_edit_text_customize_post_filter_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="?attr/font_family"
                        android:textSize="?attr/font_default"
                        android:hint="@string/exclude_users_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/add_users_image_view_customize_post_filter_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/excludes_flairs_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/excludes_flairs_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/exclude_flairs_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contains_flairs_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contains_flairs_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/contain_flairs_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exclude_domains_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exclude_domains_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/exclude_domains_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contain_domains_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contain_domains_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/contain_domains_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_vote_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_vote_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/min_vote_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_vote_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_vote_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/max_vote_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_comments_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_comments_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/min_comments_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_comments_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_comments_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/max_comments_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_awards_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_awards_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/min_awards_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_awards_text_input_layout_customize_post_filter_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_awards_text_input_edit_text_customize_post_filter_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="?attr/font_family"
                    android:textSize="?attr/font_default"
                    android:hint="@string/max_awards_hint" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>