<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_view_user_detail_activity"
    android:background="?attr/backgroundColor"
    tools:application=".ViewUserDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_view_user_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_view_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarAndTabBackgroundColor"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/banner_image_view_view_user_detail_activity"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="180dp"
                    android:contentDescription="@string/content_description_banner_imageview" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/icon_gif_image_view_view_user_detail_activity"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="-36dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="36dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_below="@id/banner_image_view_view_user_detail_activity"
                    android:background="?attr/backgroundColor">

                    <TextView
                        android:id="@+id/user_name_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="?attr/font_18"
                        android:textColor="?attr/username"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/karma_text_view_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="?attr/font_default"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/subscribe_user_chip_view_user_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_view_user_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/toolbarAndTabBackgroundColor"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabUnboundedRipple="false" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>