<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout_main_activity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:application="ml.docilealligator.infinityforreddit.MainActivity">

  <View
    android:id="@+id/transparent_overlay_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:elevation="1dp"
    android:visibility="gone" />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager_main_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar_layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar_layout_main_activity"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll|enterAlways"
      app:titleEnabled="false"
      app:toolbarId="@+id/toolbar">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout_main_activity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/colorPrimary"
      app:layout_scrollFlags="scroll|enterAlways"
      app:tabGravity="fill"
      app:tabIndicatorColor="@android:color/white"
      app:tabIndicatorHeight="3dp"
      app:tabMode="fixed"
      app:tabRippleColor="?attr/colorControlHighlight"
      app:tabSelectedTextColor="@android:color/white"
      app:tabTextColor="@android:color/white"
      app:tabUnboundedRipple="false" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_main_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    app:backgroundTint="@color/backgroundColorPrimary"
    app:srcCompat="@drawable/baseline_add_white_24"
    app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
