<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_app_bar_bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:visibility="gone"
    app:fabAlignmentMode="center">

    <LinearLayout
        android:id="@+id/linear_layout_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/option_1_bottom_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/option_2_bottom_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/option_3_bottom_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/option_4_bottom_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</com.google.android.material.bottomappbar.BottomAppBar>