<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/color_picker"
            android:fontFamily="?attr/font_family"
            style="@style/MaterialAlertDialogTitleTextStyle" />

        <View
            android:id="@+id/color_view_color_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

            <EditText
                android:id="@+id/color_edit_text_color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="8"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

            <SeekBar
                android:id="@+id/a_seek_bar_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

            <SeekBar
                android:id="@+id/r_seek_bar_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

            <SeekBar
                android:id="@+id/g_seek_bar_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="32dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="?attr/font_family" />

            <SeekBar
                android:id="@+id/b_seek_bar_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/cancel_button_color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:fontFamily="?attr/font_family"
                style="@style/MaterialAlertDialogNegativeButtonStyle" />

            <Button
                android:id="@+id/ok_button_color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:fontFamily="?attr/font_family"
                style="@style/MaterialAlertDialogPositiveButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>