<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/header6"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

    <SeekBar
        android:id="@+id/seek_bar_dialog_select_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:max="5"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/header1"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

</LinearLayout>