<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/edit_post_filter_name_of_usage_info"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_edit_post_filter_name_of_usage_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_edit_post_filter_name_of_usage_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/font_family"
            android:textSize="?attr/font_default" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>