<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_exo_playback_control_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:background="@color/transparentActionBarAndExoPlayerControllerColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind" />

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause" />

        <ImageButton android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward" />

        <ImageButton
            android:id="@+id/mute_exo_playback_control_view"
            style="@style/ExoMediaButton"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/hd_exo_playback_control_view"
            android:src="@drawable/ic_video_quality_24dp"
            style="@style/ExoMediaButton"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:fontFamily="?attr/font_family" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            app:bar_height="2dp"
            app:scrubber_color="@color/colorAccent"
            app:played_color="@color/colorAccent" />

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:fontFamily="?attr/font_family" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_navigation_exo_playback_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#80000000"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text_view_exo_playback_control_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="#FFFFFF"
                android:textSize="?attr/font_20"
                android:fontFamily="?attr/font_family"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/download_image_view_exo_playback_control_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_file_download_toolbar_white_24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/playback_speed_image_view_exo_playback_control_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_playback_speed_toolbar_24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</LinearLayout>