<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ViewRPANBroadcastFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_view_rpan_broadcast_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_rpan_broadcast_playback_control_view" />

</FrameLayout>