<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_type_text_view_user_thing_sort_type_bottom_sheet_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_new_24"
        android:drawablePadding="48dp"
        android:focusable="true"
        android:fontFamily="?attr/font_family"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/sort_new"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        app:drawableTint="?attr/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_type_text_view_user_thing_sort_type_bottom_sheet_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_hot_24"
        android:drawablePadding="48dp"
        android:focusable="true"
        android:fontFamily="?attr/font_family"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/sort_hot"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        app:drawableTint="?attr/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_type_text_view_user_thing_sort_type_bottom_sheet_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_top_24"
        android:drawablePadding="48dp"
        android:focusable="true"
        android:fontFamily="?attr/font_family"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/sort_top"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        app:drawableTint="?attr/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/controversial_type_text_view_user_thing_sort_type_bottom_sheet_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_controversial_24"
        android:drawablePadding="48dp"
        android:focusable="true"
        android:fontFamily="?attr/font_family"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/sort_controversial"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        app:drawableTint="?attr/primaryTextColor" />

</LinearLayout>
