<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playback_speed_025_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="0.25x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_050_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="0.5x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_075_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="0.75x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_normal_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/normal"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_125_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="1.25x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_150_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="1.5x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_175_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="1.75x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/playback_speed_200_text_view_playback_speed_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="2x"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>