<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="8dp"
  android:orientation="vertical"
  tools:context=".ModifyCommentBottomSheetFragment">

  <TextView
    android:id="@+id/edit_text_view_modify_comment_bottom_sheet_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:text="@string/edit"
    android:textColor="@color/primaryTextColor" />

  <TextView
    android:id="@+id/delete_text_view_modify_comment_bottom_sheet_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:text="@string/delete"
    android:textColor="@color/primaryTextColor" />

</LinearLayout>