<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomsheetfragments.FABMoreOptionsBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit_post_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/submit_post"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_submit_post_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/refresh_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/refresh"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_refresh_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/change_sort_type_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/change_sort_type"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_sort_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/change_post_layout_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/change_post_layout"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_post_layout_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/search_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/search"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_search_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/go_to_subreddit_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/go_to_subreddit"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_subreddit_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/go_to_user_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/go_to_user"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_user_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/random_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/random"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_random_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/hide_read_posts_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/hide_read_posts"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_hide_read_posts_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/filter_posts_text_view_fab_more_options_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/filter_posts"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_filter_24dp"
            android:drawablePadding="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>