<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.CustomizeMainPageTabsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_text_view_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:drawablePadding="32dp"
            android:text="@string/restart_app_see_changes"
            android:textColor="@color/settingsSubtitleColor"
            android:gravity="center_vertical"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_info_preference_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/tab_count_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_tab_count"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_count_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_tab_names_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_show_tab_names"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_tab_names_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <View
            android:id="@+id/divider_1_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/tab_1_group_summary_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_tab_1_summary"
            android:textColor="@color/colorAccent"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <LinearLayout
            android:id="@+id/tab_1_title_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_title"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_1_title_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_1_type_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_post_type"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_1_type_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_1_name_constraint_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="72dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tab_1_name_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/font_family"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                app:layout_constraintEnd_toStartOf="@id/tab_1_name_add_image_view_customize_main_page_tabs_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tab_1_name_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/font_family"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tab_1_name_add_image_view_customize_main_page_tabs_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_1_name_title_text_view_customize_main_page_tabs_fragment" />

            <ImageView
                android:id="@+id/tab_1_name_add_image_view_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add_day_night_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_2_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/tab_2_group_summary_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_tab_2_summary"
            android:textColor="@color/colorAccent"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <LinearLayout
            android:id="@+id/tab_2_title_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_title"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_2_title_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_2_type_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_post_type"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_2_type_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_2_name_constraint_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">

            <TextView
                android:id="@+id/tab_2_name_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tab_2_name_add_image_view_customize_main_page_tabs_fragment" />

            <TextView
                android:id="@+id/tab_2_name_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family"
                app:layout_constraintTop_toBottomOf="@id/tab_2_name_title_text_view_customize_main_page_tabs_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tab_2_name_add_image_view_customize_main_page_tabs_fragment" />

            <ImageView
                android:id="@+id/tab_2_name_add_image_view_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_add_day_night_24dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_3_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/tab_3_group_summary_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_tab_3_summary"
            android:textColor="@color/colorAccent"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <LinearLayout
            android:id="@+id/tab_3_title_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_title"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_3_title_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_3_type_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_post_type"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <TextView
                android:id="@+id/tab_3_type_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_3_name_constraint_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">

            <TextView
                android:id="@+id/tab_3_name_title_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tab_3_name_add_image_view_customize_main_page_tabs_fragment" />

            <TextView
                android:id="@+id/tab_3_name_summary_text_view_customize_main_page_tabs_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="?attr/font_default"
                android:fontFamily="?attr/font_family"
                app:layout_constraintTop_toBottomOf="@id/tab_3_name_title_text_view_customize_main_page_tabs_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tab_3_name_add_image_view_customize_main_page_tabs_fragment" />

            <ImageView
                android:id="@+id/tab_3_name_add_image_view_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_add_day_night_24dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_4_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/more_tabs_group_summary_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:text="@string/settings_more_tabs_summary"
            android:textColor="@color/colorAccent"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:id="@+id/more_tabs_info_text_view_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:drawablePadding="32dp"
            android:text="@string/settings_more_tabs_info_summary"
            android:textColor="@color/settingsSubtitleColor"
            android:gravity="center_vertical"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_info_preference_24dp" />

        <LinearLayout
            android:id="@+id/show_favorite_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_favorite_multireddits_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_favorite_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_multireddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_multireddits_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_multireddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_favorite_subscribed_subreddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_favorite_subscribed_subreddits_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_favorite_subscribed_subreddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_subscribed_subreddits_linear_layout_customize_main_page_tabs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_more_tabs_show_subscribed_subreddits_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="?attr/font_16"
                android:fontFamily="?attr/font_family" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_subscribed_subreddits_switch_material_customize_main_page_tabs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>