<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomsheetfragments.GiphyGifInfoBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/powered_by_giphy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/select_giphy_gif_explanation"
            android:fontFamily="?attr/font_family"
            android:textSize="?attr/font_default"
            android:textColor="?attr/secondaryTextColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_giphy_gif_button_uploaded_images_bottom_sheet_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="@string/select_giphy_gif" />

    </LinearLayout>

</ScrollView>