<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edit_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/edit"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_edit_day_night_24dp" />

        <TextView
            android:id="@+id/delete_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/delete"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_delete_day_night_24dp" />

        <TextView
            android:id="@+id/reply_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/reply"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_reply_day_night_24dp" />

        <TextView
            android:id="@+id/save_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:visibility="gone"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:id="@+id/share_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/share"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_share_day_night_24dp" />

        <TextView
            android:id="@+id/share_as_image_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/share_as_image"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_image_day_night_24dp" />

        <TextView
            android:id="@+id/copy_text_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/copy_text"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_copy_day_night_24dp" />

        <TextView
            android:id="@+id/report_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/report"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_report_day_night_24dp" />

        <TextView
            android:id="@+id/add_to_comment_filter_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/add_to_comment_filter"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:drawableStartCompat="@drawable/ic_filter_day_night_24dp" />

        <TextView
            android:id="@+id/notification_view_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_notifications_day_night_24dp" />

        <TextView
            android:id="@+id/jump_to_parent_comment_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/jump_to_parent_comment"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_keyboard_double_arrow_up_day_night_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mod_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_mod_24dp"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/moderation"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:visibility="gone"
            app:drawableTint="?attr/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_comment_more_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="?attr/font_default" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
