<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/approve_text_view_comment_moderation_action_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_approve_24dp"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/approve"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            app:drawableTint="?attr/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remove_text_view_comment_moderation_action_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_remove_24dp"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/remove"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            app:drawableTint="?attr/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spam_text_view_comment_moderation_action_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_spam_24dp"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/mark_as_spam"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            app:drawableTint="?attr/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toggle_lock_text_view_comment_moderation_action_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="48dp"
            android:focusable="true"
            android:fontFamily="?attr/font_family"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            app:drawableTint="?attr/primaryTextColor" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
