<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/relevance_type_text_view_search_user_and_subreddit_sort_type_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_relevance"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/activity_type_text_view_search_user_and_subreddit_sort_type_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_activity"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>