<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:overScrollMode="never"
    tools:context=".bottomsheetfragments.SortTimeBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hour_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_hour"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/day_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_day"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/week_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_week"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/month_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_month"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/year_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_year"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/all_time_text_view_sort_time_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_time_all_time"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>