<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_bar_item_post_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_or_gif_indicator_image_view_item_post_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="start"
        android:background="@drawable/play_button_round_background"
        android:src="@drawable/ic_play_circle_36dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/load_image_error_relative_layout_item_post_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/load_image_error_text_view_item_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_error_outline_black_24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_loading_image_tap_to_retry"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

    </RelativeLayout>

    <ml.docilealligator.infinityforreddit.customviews.AspectRatioGifImageView
        android:id="@+id/image_view_item_post_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view_no_preview_item_post_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text_view_item_post_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="?attr/title_font_18"
        android:fontFamily="?attr/title_font_family"
        android:visibility="gone" />

</FrameLayout>