<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vertical_block_item_post_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/textColorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/author_text_view_item_post_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/textColorPrimaryDark"/>

                <TextView
                    android:id="@+id/comment_time_text_view_item_post_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />

            </LinearLayout>

            <ru.noties.markwon.view.MarkwonView
                android:id="@+id/comment_markdown_view_item_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primaryTextColor"/>

            <RelativeLayout
                android:id="@+id/relative_layout_item_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/plus_button_item_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_upward_black_20dp"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/tab_indicator_text"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/score_text_view_item_post_comment"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/plus_button_item_post_comment"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/minus_button_item_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/score_text_view_item_post_comment"
                    android:src="@drawable/ic_arrow_downward_black_20dp"
                    android:tint="@android:color/tab_indicator_text"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <ProgressBar
                    android:id="@+id/load_more_comments_progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/expand_button_item_post_comment"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/expand_button_item_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/share_button_item_post_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_expand_less_black_20dp"
                    android:tint="@android:color/tab_indicator_text"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/share_button_item_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/reply_button_item_post_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_outline_share_20px"
                    android:tint="@android:color/tab_indicator_text"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/reply_button_item_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_reply_black_20dp"
                    android:tint="@android:color/tab_indicator_text"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>