<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/profile_image_item_account"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/username_text_view_item_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

</LinearLayout>