<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vertical_block_item_load_more_comments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/textColorPrimaryDark" />

        <TextView
            android:id="@+id/load_more_comments_text_view_item_load_more_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/comment_load_more_comments"
            android:textColor="@color/primaryTextColor" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>