<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="#FBEEFC"
    style="?attr/materialCardViewFilledStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_filter_name_text_view_item_post_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_16"
            android:fontFamily="?attr/font_family" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_filter_usage_recycler_view_item_post_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>