<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_item_comment_footer_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/error_text_view_item_comment_footer_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/retry_button_item_comment_footer_error"
        android:textSize="?attr/font_18"
        android:fontFamily="?attr/font_family" />

    <Button
        android:id="@+id/retry_button_item_comment_footer_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/retry"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

</RelativeLayout>