<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/cardViewBackgroundColor">

    <TextView
        android:id="@+id/author_text_view_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/font_family" />

    <TextView
        android:id="@+id/subject_text_view_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="?attr/font_16"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="?attr/font_family" />

    <TextView
        android:id="@+id/title_text_view_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/title_font_family" />

    <TextView
        android:id="@+id/content_custom_markwon_view_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_default"
        android:fontFamily="?attr/content_font_family" />

</LinearLayout>