<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/comment_progress_bar_view_post_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="?attr/colorAccent"
        app:mlpb_background_color="?attr/circularProgressBarBackground"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>