<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/subreddit_icon_name_linear_layout_item_post_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/post_time_text_view_item_post_detail"
                app:layout_constraintTop_toTopOf="parent">

                <CustomView.AspectRatioGifImageView
                    android:id="@+id/subreddit_icon_gif_image_view_item_post_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/subreddit_text_view_item_post_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:textColor="#E91E63" />

            </LinearLayout>

            <TextView
                android:id="@+id/post_time_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/subreddit_icon_name_linear_layout_item_post_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_text_view_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <ru.noties.markwon.view.MarkwonView
            android:id="@+id/content_markdown_view_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/type_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                app:chipBackgroundColor="@color/backgroundColorPrimaryDark"/>

            <ImageView
                android:id="@+id/gilded_image_view_item_post_detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/type_text_view_item_post_detail"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/gilded_number_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/gilded_image_view_item_post_detail"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="@color/gold"/>

            <ImageView
                android:id="@+id/crosspost_image_view_item_post_detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/gilded_number_text_view_item_post_detail"
                android:layout_centerVertical="true"
                android:src="@drawable/crosspost"
                android:tint="@color/colorAccent"
                android:visibility="gone"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/nsfw_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nsfw"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_centerVertical="true"
                app:chipBackgroundColor="@color/colorAccent"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/spoiler_flair_linear_layout_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <com.libRG.CustomTextView
                android:id="@+id/spoiler_custom_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/spoiler"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:padding="4dp"
                android:background="@color/textColorPrimaryDark"
                android:visibility="gone"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/textColorPrimaryDark"
                app:lib_setRoundedView="true"
                app:lib_setShape="rectangle" />

            <com.libRG.CustomTextView
                android:id="@+id/flair_custom_text_view_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:padding="4dp"
                android:background="@color/textColorPrimaryDark"
                android:visibility="gone"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/textColorPrimaryDark"
                app:lib_setRoundedView="true"
                app:lib_setShape="rectangle" />

        </LinearLayout>

        <TextView
            android:id="@+id/link_text_view_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="12sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/image_view_wrapper_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.santalu.aspectratioimageview.AspectRatioImageView
                android:id="@+id/image_view_item_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

            <RelativeLayout
                android:id="@+id/load_wrapper_item_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/progress_bar_item_post_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/load_image_error_text_view_item_post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_error_outline_black_24dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/tap_to_retry"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view_no_preview_link_item_post_detail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey"
            android:scaleType="center"
            android:src="@drawable/ic_link"
            android:tint="@android:color/tab_indicator_text"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plus_button_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                android:tint="@android:color/tab_indicator_text" />

            <TextView
                android:id="@+id/score_text_view_item_post_detail"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/plus_button_item_post_detail"
                android:gravity="center" />

            <ImageView
                android:id="@+id/minus_button_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/score_text_view_item_post_detail"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:tint="@android:color/tab_indicator_text" />

            <ImageView
                android:id="@+id/share_button_item_post_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_outline_share_24px"
                android:tint="@android:color/tab_indicator_text" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>