<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="36dp"
    android:text="@string/post_load_comments_failed"
    android:drawableTop="@drawable/load_post_error_indicator"/>