<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="72dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/subreddit_name_item_selected_subreddit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:textSize="?attr/font_default"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="?attr/font_family" />

    <ImageView
        android:id="@+id/delete_image_view_item_selected_subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>