<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardViewBackgroundColor">

    <ml.docilealligator.infinityforreddit.customviews.CommentIndentationView
        android:id="@+id/vertical_block_indentation_item_load_more_comments_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeholder_text_view_item_load_more_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family" />

        <View
            android:id="@+id/divider_item_load_more_comments_placeholder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>