<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/card_view_view_post_detail"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/subreddit_icon_name_linear_layout_view_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CustomView.AspectRatioGifImageView
                    android:id="@+id/subreddit_icon_gif_image_view_best_post_item"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/subreddit_text_view_best_post_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:textColor="#E91E63" />

            </LinearLayout>

            <ImageView
                android:id="@+id/stickied_post_image_view_best_post_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/post_time_text_view_best_post_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/post_time_text_view_best_post_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_text_view_best_post_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/type_text_view_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                app:chipBackgroundColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/gilded_image_view_item_best_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/type_text_view_item_best_post"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/gilded_number_text_view_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/gilded_image_view_item_best_post"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="@color/gold"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/crosspost_image_view_item_best_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/gilded_number_text_view_item_best_post"
                android:src="@drawable/crosspost"
                android:tint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/nsfw_text_view_item_best_post"
                android:text="@string/nsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_centerVertical="true"
                app:chipBackgroundColor="@color/colorAccent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_view_wrapper_item_best_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar_best_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <CustomView.AspectRatioGifImageView
                android:id="@+id/image_view_best_post_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <RelativeLayout
                android:id="@+id/load_image_error_relative_layout_best_post_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_error_outline_black_24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tap_to_retry" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view_no_preview_link_best_post_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_link"
            android:background="#E0E0E0"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plus_button_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                android:layout_centerVertical="true"
                android:tint="@android:color/tab_indicator_text"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/score_text_view_item_best_post"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/plus_button_item_best_post"
                android:layout_alignBottom="@id/plus_button_item_best_post"
                android:layout_alignParentTop="true"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/minus_button_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/score_text_view_item_best_post"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:tint="@android:color/tab_indicator_text"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/share_button_item_best_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:src="@drawable/ic_outline_share_24px"
                android:tint="@android:color/tab_indicator_text"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>