<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/short_name_text_view_item_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="?attr/title_font_16"
        android:fontFamily="?attr/font_family" />

    <TextView
        android:id="@+id/description_markwon_view_item_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="?attr/content_font_default"
        android:fontFamily="?attr/font_family" />

</LinearLayout>