<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/cardViewBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item_post_detail_video_autoplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ml.docilealligator.infinityforreddit.customviews.AspectRatioGifImageView
            android:id="@+id/icon_gif_image_view_item_post_detail_video_autoplay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subreddit_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:layout_constraintStart_toEndOf="@+id/icon_gif_image_view_item_post_detail_video_autoplay"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true" />

        <TextView
            android:id="@+id/user_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:layout_constraintBottom_toTopOf="@+id/author_flair_text_view_item_post_detail_video_autoplay"
            app:layout_constraintStart_toEndOf="@+id/icon_gif_image_view_item_post_detail_video_autoplay"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/subreddit_text_view_item_post_detail_video_autoplay"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true" />

        <TextView
            android:id="@+id/author_flair_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_gif_image_view_item_post_detail_video_autoplay"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_text_view_item_post_detail_video_autoplay"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/post_time_text_view_item_post_detail_video_autoplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="?attr/font_default"
            android:fontFamily="?attr/font_family"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_text_view_item_post_detail_video_autoplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="?attr/title_font_18"
        android:fontFamily="?attr/title_font_family"
        android:textIsSelectable="true"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true" />

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:flChildSpacing="16dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        app:flRowVerticalGravity="center">

        <com.libRG.CustomTextView
            android:id="@+id/type_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/video"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            app:lib_setRadius="6dp"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle" />

        <com.libRG.CustomTextView
            android:id="@+id/spoiler_custom_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/spoiler"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            android:padding="4dp"
            android:visibility="gone"
            app:lib_setRadius="6dp"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle" />

        <com.libRG.CustomTextView
            android:id="@+id/nsfw_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/nsfw"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:lib_setRadius="6dp"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle" />

        <com.libRG.CustomTextView
            android:id="@+id/flair_custom_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            android:visibility="gone"
            app:lib_setRadius="6dp"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle" />

        <TextView
            android:id="@+id/upvote_ratio_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family" />

        <ImageView
            android:id="@+id/archived_image_view_item_post_detail_video_autoplay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_archive_outline"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/locked_image_view_item_post_detail_video_autoplay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_outline_lock_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/crosspost_image_view_item_post_detail_video_autoplay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/crosspost"
            android:visibility="gone" />

        <TextView
            android:id="@+id/awards_text_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/font_12"
            android:fontFamily="?attr/font_family"
            android:visibility="gone" />

    </com.nex3z.flowlayout.FlowLayout>

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/aspect_ratio_frame_layout_item_post_detail_video_autoplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        app:resize_mode="fixed_width">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view_item_post_detail_video_autoplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_timeout="1500"
            app:auto_show="false"
            app:controller_layout_id="@layout/exo_autoplay_playback_control_view" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/preview_image_view_item_post_detail_video_autoplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/error_loading_gfycat_image_view_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/play_button_round_background"
            android:src="@drawable/ic_error_white_36dp"
            android:visibility="gone" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_constraint_layout_item_post_detail_video_autoplay">

        <ImageView
            android:id="@+id/plus_button_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_upward_grey_24dp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/score_text_view_item_post_detail_video_autoplay"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="?attr/font_12"
            android:textStyle="bold"
            android:fontFamily="?attr/font_family"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/plus_button_item_post_detail_video_autoplay" />

        <ImageView
            android:id="@+id/minus_button_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_downward_grey_24dp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/score_text_view_item_post_detail_video_autoplay" />

        <TextView
            android:id="@+id/comments_count_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textSize="?attr/font_12"
            android:textStyle="bold"
            android:fontFamily="?attr/font_family"
            android:drawableStart="@drawable/ic_comment_grey_24dp"
            android:drawablePadding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/minus_button_item_post_detail_video_autoplay" />

        <ImageView
            android:id="@+id/save_button_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/comments_count_item_post_detail_video_autoplay"
            app:layout_constraintEnd_toStartOf="@id/share_button_item_post_detail_video_autoplay" />

        <ImageView
            android:id="@+id/share_button_item_post_detail_video_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_share_grey_24dp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>