<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="4dp"
    android:background="#CC000000"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat"
    tools:ignore="UnusedAttribute"
    >

  <!--<androidx.appcompat.widget.AppCompatImageButton
      android:id="@id/exo_play"
      tools:ignore="ContentDescription"
      style="@style/ToroMediaButton.Play"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@id/exo_pause"
      tools:ignore="ContentDescription"
      tools:visibility="gone"
      style="@style/ToroMediaButton.Pause"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@id/exo_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="1:25"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="/"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:ignore="HardcodedText"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@id/exo_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="5:25"
      />

  <com.google.android.exoplayer2.ui.DefaultTimeBar
      android:id="@id/exo_progress"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_weight="1"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/exo_volume_up"
      tools:ignore="ContentDescription"
      style="@style/ToroMediaButton.VolumeUp"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/exo_volume_off"
      tools:ignore="ContentDescription"
      tools:visibility="gone"
      style="@style/ToroMediaButton.VolumeOff"
      />-->

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@id/exo_play"
      tools:ignore="ContentDescription"
      style="@style/ToroMediaButton.Play"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@id/exo_pause"
      tools:ignore="ContentDescription"
      tools:visibility="gone"
      style="@style/ToroMediaButton.Pause"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@id/exo_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="1:25"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="/"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:ignore="HardcodedText"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@id/exo_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:textColor="#FFBEBEBE"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="5:25"
      />

  <com.google.android.exoplayer2.ui.DefaultTimeBar
      android:id="@id/exo_progress"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_weight="1"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/exo_volume_up"
      tools:ignore="ContentDescription"
      style="@style/ToroMediaButton.VolumeUp"
      />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/exo_volume_off"
      tools:ignore="ContentDescription"
      tools:visibility="gone"
      style="@style/ToroMediaButton.VolumeOff"
      />

  <com.google.android.exoplayer2.ui.DefaultTimeBar
      android:id="@+id/volume_bar"
      android:layout_width="80dp"
      android:layout_height="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      />

</androidx.appcompat.widget.LinearLayoutCompat>